[ nonbond_params ]
; i     j       func           sigma          epsilon
; Slightly reduce the epsilon to make LJ1 and LJ2 separate fluids
LJ1   LJ2          1             1.0              0.5
; Mimic LJ1-LJ2 attraction
SU1   LJ2          1             1.0              0.5
SU2   LJ1          1             1.0              0.5
; Remove cross attractions
SU3   SU3          1             1.0              0.5
SU3   SU4          1            -1.0              0.5
SU4   SU3          1            -1.0              0.5
SU4   SU4          1             1.0              0.5
SU3   LJ1          1             1.0              1.0
SU3   LJ2          1             1.0              0.0
SU4   LJ1          1             1.0              0.0
SU4   LJ2          1             1.0              1.0
; Increase substrate internal interaction
CUB   CUB          1             0.89             1e1
