[ moleculetype ]
; Name            nrexcl
lj-substrate           3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CUB      1     CUB   CUB      1;       0.00        1.0

#ifdef Substrate_PosRes
[ position_restraints ]
; iatom type    fx  fy  fz
      1    1   1e1 1e1 1e1
#endif

[ moleculetype ]
; Name            nrexcl
lj-substrate-posres    3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CUB      1     CUB   CUB      1;       0.00        1.0

[ position_restraints ]
; iatom type    fx  fy  fz
      1    1   1e1 1e1 1e1
